<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background-color: black;
    }
    .description{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
    }
    .box{
        background-color: rgb(36, 38, 39);
        padding: 2.5rem;
        margin: 12px;
        text-align: center;
        border-radius: 9px;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        overflow: hidden;

        

    }
    h2{
        font-size: 20px;
        padding: 10px;
        
    }
    .price{
        font-size: 24px;
    }
    a{
        background-color: green;
       text-align: center;
        padding: 11px 32px;
        border-radius: 8px;
        color: white;
            
    }
    .box ul{
        list-style-type: none;
        text-align: left;
        padding: 10px;
        
    }
    .box .fa-check{
    color: green;
    
}
.box .fa-ban{
    color: red;
}
.description .top{
    border: 2px solid green;
}
.listning-badges{
    position: relative;
}
</style>
</head>
<body>
    <div class="description">

    <div class="box">
       <h2>Basic</h2>
        <div class="price">5$ / Month</div>
       
            <ul>
                <li> <i class="fas fa-check"></i> 3 Websites</li>
                <li><i class="fas fa-check"></i> 1 user</li>
                <li><i class="fas fa-check"></i> 1email account</li>
                <li><i class="fas fa-check"></i> 300MB Disk Space</li>
                <li><i class="fas fa-check"></i> 1x 100MB SQL DB</li>
                <li><i class="fas fa-check"></i> 2 GB Bandwith</li>
                <li><i class="fas fa-ban"></i> No priority support</li>
            </ul>
        
        <a href="#">Subscribe</a>
        </div>
        <div class="box">
            <h2>Medium</h2>
             <div class="price">5$ / Month</div>
            
                 <ul>
                     <li> <i class="fas fa-check"></i> 3 Websites</li>
                     <li><i class="fas fa-check"></i> 1 user</li>
                     <li><i class="fas fa-check"></i> 1email account</li>
                     <li><i class="fas fa-check"></i> 300MB Disk Space</li>
                     <li><i class="fas fa-check"></i> 1x 100MB SQL DB</li>
                     <li><i class="fas fa-check"></i> 2 GB Bandwith</li>
                     <li><i class="fas fa-ban"></i> No priority support</li>
                 </ul>
             
             <a href="#">Subscribe</a>
             </div> 

           

             <div class="box">
                <h2>Premium</h2>
                 <div class="price">5$ / Month</div>
                
                     <ul>
                         <li> <i class="fas fa-check"></i> 3 Websites</li>
                         <li><i class="fas fa-check"></i> 1 user</li>
                         <li><i class="fas fa-check"></i> 1email account</li>
                         <li><i class="fas fa-check"></i> 300MB Disk Space</li>
                         <li><i class="fas fa-check"></i> 1x 100MB SQL DB</li>
                         <li><i class="fas fa-check"></i> 2 GB Bandwith</li>
                         <li><i class="fas fa-ban"></i> No priority support</li>
                     </ul>
                 
                 <a href="#">Subscribe</a>
                 </div>
                </div>
</div>
        
</body>
</html>